[versions]
agp = "8.1.2"
junit = "4.13.2"
kotlin = "1.9.0"
org-hamcrest = "1.3"
kotlinx-coroutines = "1.6.4"
play-services-cronet = "18.0.1"
cronet-api = "113.5672.61"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
org-hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "org-hamcrest" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "play-services-cronet" }
org-chromium-net-cronet-api = { module = "org.chromium.net:cronet-api", version.ref = "cronet-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
