[versions]
agp = "8.1.2"
junit = "4.13.2"
kotlin = "1.9.0"
org-hamcrest = "1.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
org-hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "org-hamcrest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
